.container {
    max-width: 480px;
    margin: 0 auto;
    padding: 16px;
    font-family: Arial, sans-serif;
}

.button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 6px;
    margin-top: 12px;
    cursor: pointer;
}

.button:hover {
    background-color: #1976d2;
}

.input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-top: 12px;
    box-sizing: border-box;
}

.game-list {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 12px;
}

.no-bullets {
  padding-left: 0;
}

.game-item {
    padding: 8px;
    margin-bottom: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    cursor: pointer;
    background-color: white;
    list-style-type: none;
}

.game-item.selected {
    background-color: #e0f7fa;
}

.result-box {
    margin-top: 16px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    color: #333;
    background-color: #f1f1f1;
}

.result-box.win {
    background-color: #d4edda;
    border-color: #28a745;
    color: #155724;
}

.result-box.lose {
    background-color: #f8d7da;
    border-color: #dc3545;
    color: #721c24;
}

.section-divider {
    margin: 80px 0 20px 0;
    border: none;
    border-top: 1px dashed #aaa;
}

.connected-address {
    margin-bottom: 12px;
    padding: 10px;
    background-color: #eef6ff;
    border: 1px solid #b3d8ff;
    border-radius: 6px;
    font-size: 14px;
    word-break: break-word;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}